<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form design</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="all">
        <h1>Welcome to Freelancer Naiem</h1>
        <div class="one">
            <span>Login</span>
            <div class="line"></div>
            <button>Login With Google</button>
            <button>Login With Facebook</button>
        </div>
        <div class="input">
            <span>Or</span>
            <h2>Login with E-mail</h2>
            <h4>Enter your E-mail/Phone</h4>
            <input type="text" placeholder="Enter your Text">
            <h4>Enter your password</h4>
            <input type="password" placeholder="Enter your Text">
            <a href="#">Forget your password?</a>
            <button class="submit">Sign in</button>
        </div>
        <span>Not a user <a href="#">Create an account.</a></span>
    </div>
</body>
</html>